<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\anton\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\dravgust\.nuget\packages\linq2db.mysql\4.3.0\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="4.3.0" />
    <PackageReference Include="linq2db.MySql" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vayosoft.Persistence\Vayosoft.Persistence.csproj" />
    <ProjectReference Include="..\Vayosoft\Vayosoft.csproj" />
  </ItemGroup>

</Project>
