# Vayosoft

./: .gitignore  Vayosoft.sln
src/Vayosoft/: Configuration.cs  Vayosoft.csproj
src/Vayosoft.AutoMapper/: AutoMapperWrapper.cs  ConventionalProfile.cs  DtoToEntityTypeConverter.cs  Vayosoft.AutoMapper.csproj
src/Vayosoft.Caching/: Configuration.cs  GlobalCacheRegion.cs  MemoryCacheWrapper.cs  Vayosoft.Caching.csproj
src/Vayosoft.Caching/Redis/: RedisCachingMessage.cs  RedisCachingOptions.cs  RedisMemoryCache.cs
src/Vayosoft.Dapper.MySQL/: DbConnection.cs  Vayosoft.Dapper.MySQL.csproj
src/Vayosoft.EF.MySQL/: Configuration.cs  DataContext.cs  LinqExtensions.cs  QueryableExtensions.cs  SpecificationEvaluator.cs  Vayosoft.EF.MySQL.csproj
src/Vayosoft.Email/: Configuration.cs  EmailService.cs  Vayosoft.Email.csproj
src/Vayosoft.FFMpeg/: ProcessAdapter.cs  Vayosoft.FFMpeg.csproj
src/Vayosoft.FFMpeg/ffmpeg/: FFmpegHelper.cs  MediaArgs.cs  MediaMimeTypeCode.cs
src/Vayosoft.FFMpeg/ffprobe/: FFprobeError.cs  FFprobeFormatInfo.cs  FFprobeFormatTags.cs  FFprobeHelper.cs  FFprobeStreamInfo.cs  FFprobeStreamTags.cs  FFprobeVideoInfo.cs
src/Vayosoft.Http/: Vayosoft.Http.csproj
src/Vayosoft.Http/Commands/: Configuration.cs  ExternalCommandBus.cs
src/Vayosoft.Identity/: AppSettings.cs  Configuration.cs  CustomClaimTypes.cs  IJwtService.cs  IPasswordHasher.cs  IProviderable.cs  IUser.cs  IUserContext.cs  IUserProvider.cs  IUserSession.cs  JwtService.cs  RefreshToken.cs  SecurityObjects.cs  SecurityPermissions.cs  UserClaimType.cs  UserEntity.cs  UserEntityBase.cs  UserSession.cs  UserType.cs  Vayosoft.Identity.csproj
src/Vayosoft.Identity.EntityFramework/: IdentityConfigurationMapper.cs  IdentityContext.cs  UserRepository.cs  Vayosoft.Identity.EntityFramework.csproj
src/Vayosoft.Identity.EntityFramework/Mapping/: SecurityMap.cs  UserEntityMap.cs
src/Vayosoft.Identity/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Vayosoft.Identity/Exceptions/: NotEnoughPermissionsException.cs
src/Vayosoft.Identity/Extensions/: IdentityExtensions.cs  PrincipalExtensions.cs  SessionExtensions.cs
src/Vayosoft.Identity/Persistence/: IUserRepository.cs  IUserRoleStore.cs  IUserStore.cs
src/Vayosoft.Identity/Providers/: IProviderService.cs  ProviderEntity.cs  ProviderFactory.cs
src/Vayosoft.Identity/Security/: RoleDTO.cs  SecurityObjects.cs  SecurityPermissions.cs
src/Vayosoft.Identity/Specifications/: GetUsersSpec.cs
src/Vayosoft.Identity/Tokens/: ITokenService.cs  JwtUtils.cs  RefreshToken.cs  TokenResult.cs  TokenService.cs  TokenSettings.cs
src/Vayosoft.Linq2db.MySQL/: Configuration.cs  DataContext.cs  Vayosoft.Linq2db.MySQL.csproj
src/Vayosoft.MongoDB/: CollectionName.cs  GuidIdGenerator.cs  IMongoConnection.cs  MongoConnection.cs  MongoRepository.cs  Vayosoft.MongoDB.csproj
src/Vayosoft.MongoDB/Extensions/: CollectionExtensions.cs  LinqExtensions.cs  PagingExtensions.cs  SpecificationExtensions.cs
src/Vayosoft.MongoDB/Serialization/: MacAddressSerializer.cs
src/Vayosoft.Persistence/: IDAO.cs  IDataProvider.cs  IDataStore.cs  IEventStore.cs  ILinqProvider.cs  IReadOnlyRepository.cs  IRepository.cs  IStore.cs  IUnitOfWork.cs  IUoW.cs  Vayosoft.Persistence.csproj
src/Vayosoft.Persistence.EF.MySQL/: Configuration.cs  DataContext.cs  EntityConfigurationMapper.cs  QueryableExtensions.cs  Vayosoft.Persistence.EF.MySQL.csproj
src/Vayosoft.Persistence.EF.MySQL/Converters/: UtcDateTimeConverter.cs
src/Vayosoft.Persistence.EntityFramework/: DataContext.cs  EntityConfigurationMapper.cs  QueryableExtensions.cs  UnitOfWork.cs  Vayosoft.Persistence.EntityFramework.csproj
src/Vayosoft.Persistence.EntityFramework/Converters/: UtcDateTimeConverter.cs
src/Vayosoft.Persistence.EntityFramework/Extensions/: PagingExtensions.cs
src/Vayosoft.Persistence.EntityFramework/Generators/: GeneratorUid32.cs
src/Vayosoft.Persistence.EntityFramework/Queries/: SingleQuery.cs  SpecificationQuery.cs
src/Vayosoft.Persistence.MongoDB/: AutoRegistration.cs  CollectionName.cs  Configuration.cs  ConnectionSetting.cs  ContextBase.cs  GenericDao.cs  GenericRepository.cs  GuidIdGenerator.cs  IDocumentUoW.cs  IMongoConnection.cs  IMongoDbConnection.cs  IMongoDbContext.cs  MongoClassMap.cs  MongoConnection.cs  MongoDbClassMap.cs  MongoDbConnection.cs  MongoDbContext.cs  MongoDbDao.cs  MongoDbDataStore.cs  MongoDbRepository.cs  MongoDbStore.cs  MongoDbUoW.cs  MongoRepository.cs  StoreBase.cs  Vayosoft.Persistence.MongoDB.csproj
src/Vayosoft.Persistence.MongoDB/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  LinqExtensions.cs  PagingExtensions.cs  SpecificationExtensions.cs
src/Vayosoft.Persistence.MongoDB/Serialization/: MacAddressSerializer.cs
src/Vayosoft.Persistence/Commands/: CreateOrUpdateCommand.cs  DeleteCommand.cs
src/Vayosoft.Persistence/Extensions/: QueryableExtensions.cs  (+1 more)
src/Vayosoft.PushMessage/: ApplePushBroker.cs  Configuration.cs  GooglePushBroker.cs  PushBrokerFactory.cs  Vayosoft.PushMessage.csproj
src/Vayosoft.Redis/: RedisProvider.cs  Vayosoft.Redis.csproj
src/Vayosoft.RestClient/: Vayosoft.RestClient.csproj
src/Vayosoft.SmsBrokers/: Configuration.cs  DiafanSmsBroker.cs  ISmsBroker.cs  SmsBrokerFactory.cs  Vayosoft.SmsBrokers.csproj
src/Vayosoft.Streaming/: Vayosoft.Streaming.csproj
src/Vayosoft.Streaming.Redis/: Configuration.cs  Vayosoft.Streaming.Redis.csproj
src/Vayosoft.Testing/: Vayosoft.Testing.csproj
src/Vayosoft.Threading/: Vayosoft.Threading.csproj
src/Vayosoft.Web/: UserContext.cs  Vayosoft.Web.csproj
test/Benchmarks/: Benchmarks.csproj  Casting.cs  CollectEnums.cs  Enumeration.cs  GuidToString.cs  HexToString.cs  LoggerBenchmarks.cs  Loggers.cs  Logging.cs  Memory.cs  Ordering.cs  Pooling.cs  Program.cs  ReadLinesBenchmarks.cs  ReadLinesChannels.cs  Serialization.cs  StringsComparison.cs  ToListToArray.cs
test/Vayosoft.UnitTests/: Arrays.cs  ChannelTests.cs  PipeTests.cs  PipelineTests.cs  Vayosoft.UnitTests.csproj
tests/Vayosoft.Testing/: Vayosoft.Testing.csproj
(+245 files in other folders)
