<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>2.0.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<ReleasePackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vayosoft\Vayosoft.csproj" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="GenerateNuspec">
		<Move SourceFiles="@(ReleasePackageFiles)" DestinationFolder="$(SolutionDir)packages\" />
	</Target>

</Project>
