<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
  	<TargetFramework>net7.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<LangVersion>latest</LangVersion>
  	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  	<PackageVersion>2.1.0</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  	<ReleasePackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </ItemGroup>
  
  <Target Name="CopyPackage" AfterTargets="GenerateNuspec">
  	<Move SourceFiles="@(ReleasePackageFiles)" DestinationFolder="$(SolutionDir)packages\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vayosoft.Persistence\Vayosoft.Persistence.csproj" />
  </ItemGroup>

</Project>
