<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <Company>Vayosoft</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageVersion>2.1.0</PackageVersion>
	  <Version>1.0.0</Version>
	  <SecondsSinceEpoch>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::MinValue)).TotalMinutes)</SecondsSinceEpoch>
	  <Revision>$([System.Math]::Truncate($([System.Decimal]::Remainder($(SecondsSinceEpoch), 100000))))</Revision>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version).$(Revision)</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<ReleasePackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="GenerateNuspec">
		<Move SourceFiles="@(ReleasePackageFiles)" DestinationFolder="$(SolutionDir)packages\" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vayosoft\Vayosoft.csproj" />
  </ItemGroup>

</Project>
